#!/bin/bash
#PBS -k oe
#PBS -m abe
#PBS -M 
#PBS -N hisat2

module load bio/2.0

ref=../Reference/dpulex_genome
splicesites=../Reference/splicesites.txt

stub=

reads="../Raw_Sequences/"
left="_R1_001.fastq.gz"
right="_R2_001.fastq.gz"

sam=../Mapping/SamFiles/$stub.sam
summary=../Mapping/SummaryFiles/$stub.hisat2.summary

#uncomment for paired reads
hisat2 -p 2 -x $ref -1 $reads$stub$left -2 $reads$stub$right -S $sam --max-intronlen 5000 --new-summary --summary-file $summary
#uncomment for single reads
#hisat2 -p 2 -x $ref -U $reads$stub$left -S $sam --max-intronlen 5000 --new-summary --summary-file $summary

samtools sort $sam > ${sam%sam}sort.bam
samtools index ${sam%sam}sort.bam
